{
  "name": "wed-you-like",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed-admin": "tsx src/infrastructure/database/seed-admin.ts",
    "db:seed-wedding-settings": "tsx src/infrastructure/database/seed-wedding-settings.ts",
    "db:seed-email-template": "tsx src/infrastructure/database/seed-email-template.ts",
    "db:seed-all": "npm run db:seed-admin && npm run db:seed-wedding-settings && npm run db:seed-email-template"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.36.4",
    "nanoid": "^5.0.9",
    "next": "^15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^2.1.8",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.5",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^2.1.8"
  }
}
